---
title: "wordle solver"
author: "chaddio"
output: html_document
---

```{r SETUP_CHUNK, message = F, warnotinng = F, include = F}
library(tidyverse)
library(magrittr)

`%notin%` = Negate(`%in%`)

df = data.frame(scan("https://gist.githubusercontent.com/cfreshman/a03ef2cba789d8cf00c08f767e0fad7b/raw/a9e55d7e0c08100ce62133a1fa0d9c4f0f542f2c/wordle-answers-alphabetical.txt",
                     character(), quote = "")) |>
  set_colnames("word") |>
  mutate(first = substr(word, 1, 1),
         second = substr(word, 2, 2),
         third = substr(word, 3, 3),
         fourth = substr(word, 4, 4),
         fifth = substr(word, 5, 5))
```

```{r MODIFY_CHUNK}
no = c()

df |>
  filter(first %notin% no &
           second %notin% no &
           third %notin% no &
           fourth %notin% no &
           fifth %notin% no)
```
